<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>css3, animation</title>
<style type="text/css">
body{
	font-family: tahoma,sans-serif;
	font-size: 12px;
}
.photo{
	width: 100px;
	height: 100px;
	background-color: red;
    /*
    animation-name: change_color;
    animation-duration:2s;
    animation-delay: 0.1s;
    animation-iteration-count:2;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-direction: alternate-reverse;
    */
}
.wrapper:hover .photo{
    animation: change_color 4s 0.1s 2 ease-in forwards normal;
}

@keyframes change_color {
    0% {background-color: red;}
    50%{background-color: green; margin:0 0 0 200px;}
    100%{background-color: blue; margin:200px 0 0 200px;}
}

</style>
</head>
<body>
    <div class="wrapper">
        <div class="photo">
            
        </div>
    </div>
    <!-- 요소가 제대로 행동하지 않으면 부모로 감싸볼 것. -->
</body>
</html>