<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level</title>
    <style>
        :root { /*설정되어있는 기본값을 건드리는 방법*/
            font-size:12px;
        }

        body {
            font-size: 16px;
            height: 50vh;
        }

        h1 {
            /* font-size라는 속성이 생성된 순간 기본값은 16px이 됨. body의 font-size가 16px이기 때문. em은 em단위가 쓰여진 곳의 폰트 사이즈의 배수가 된다. */
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.2rem;
        }

        p {
            font-size: 1rem;
            width: 100vw;
            height:50%;
            background-color: green;
        }

        span {
            /*즉, span의 font-size는 16px * 1 * 0.8이 된다.*/
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <h1>css 기본 문법</h1>
    <h2>길이 단위(px, %, em의 이해)</h2>
    <p>
        <span>Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Fugiat molestiae deleniti harum nesciunt. Tempora, ducimus iste? Odit recusandae delectus architecto sit, voluptas dolorum, eveniet fugit explicabo repellat magni repellendus quae?
        A similique modi laborum ut nostrum molestiae natus iure atque ullam dolorum, distinctio cupiditate. Earum nemo, hic error sequi inventore nisi quidem provident voluptates quam omnis, illo nam, asperiores quasi?
        Quidem, quo dolore fugit veritatis quasi accusantium quod, rerum debitis ducimus maiores ullam assumenda. Minima autem nisi dignissimos ad iure hic labore, quisquam sequi porro voluptates, molestias aliquam magni voluptatibus?
        Iure, culpa rem. Id ipsam atque sapiente, qui distinctio cumque ratione totam unde. Unde optio inventore eveniet sequi odit earum perferendis adipisci ratione hic distinctio. A velit eum sequi ducimus!
        Perspiciatis temporibus cupiditate, inventore sapiente adipisci saepe obcaecati modi officia a voluptate perferendis odio tenetur accusamus doloremque rem dolore totam dolor similique vitae eveniet voluptas in ea vel. Ratione, quas!
    </p>
</body>
</html>