<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <style>
        a:link {
            text-decoration: none;
            color: navy;
            outline:none; /*outline을 없애면 반드시 보완장치가 필요하다.*/
        }

        a:hover {
            text-decoration: underline;
            color:red;
        }

        a:active {
            background-color: red;
            color:white;
        }

        a:visited {
            color:silver;
        }

        a:focus {
            background-color: blue;
            color: white;
        }

        h1:hover {
            text-decoration: underline;
        }

        input:focus {
            background-color: red; color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="title">css기본 문법</h1>
        <h2>선택자</h2>
        <h2>선택자</h2>
        <nav>
            <h2>제목</h2>
        </nav>
        <h2>타이틀</h2>
        <h2>타이틀</h2>
    </div>
    <ul>
        <li class="color">List item</li>
        <li class="color line">List item</li>
        <li class="color line weight">List item</li>
    </ul>
    <p>
        <span>Lorem ipsum</span>, dolor sit amet consectetur adipisicing elit. Quos cupiditate unde labore tenetur recusandae impedit laborum nemo est! Alias voluptatum temporibus veniam iste nostrum fugiat voluptatibus necessitatibus aperiam, facilis veritatis.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos cupiditate unde labore tenetur recusandae impedit laborum nemo est! Alias voluptatum temporibus veniam iste nostrum fugiat voluptatibus necessitatibus aperiam, facilis veritatis.
    </p>

    <ul>
        <li class="google">
            <a href="#" target="_blank">google</a>
        </li>
        <li class="link1">
            <a href="#" target="_blank">daum</a>
        </li>
        <li class="link2">
            <a href="#" target="_self">naver</a>
        </li>
    </ul>
    <input type="text" placeholder="이름 입력"/>
</body>
</html>