<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 기본문법</title>
    <style>
        h1:before {
            content:'';
            display:inline-block;
            width: 15px;
            height: 15px;
            background-color: red;
            margin-right: 20px;
        }

        h1:after {
            content: ' after';
            color: blue;
        }

        li:first-child {
            text-decoration: underline;
        }
        li:last-child {
            text-decoration: underline;
        }
        li:nth-child(3) {
            text-decoration: underline;
        }

        li:nth-child(2n) {
            background-color: silver;
        }

        h1 {
            color:#000;
        }
        :not(h1) {
            color:red;
        }
    </style>
</head>
<body>
    <h1 id="title">css 기본 문법</h1>
    <h2>의사요소 선택자(pseudo element selector)</h2>
    <hr>
    <h2>구조 선택자</h2>
    <ul>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
        <li>리스트 아이템</li>
    </ul>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

</body>
</html>