@charset "utf-8";
/*변수 사용법*/
@maincolor: #444444;
@titlecolor: (@maincolor - #222222);
@linkcolor: (@maincolor + #222222);
@mainFontSize: 12px;
@titleFontSize: (@mainFontSize*2);

@baseUrl:"http://www.abc.com";
/*Mixin*/
.bordered{
    border-top:dotted 1px red;
    border-bottom: solid 2px blue;
}

.rounded-corners(@radius:5px) {
    border-radius: @radius;
}

#content h1 {
    .rounded-corners(5px);
    background-color:silver;
}

nav h1, #container>h1 {
    .bordered;
}

body{
    color:@maincolor;font-size: @mainFontSize;
    background-image: url(@{baseUrl}/images/bg.jpg);
}

h1{
    color:@titlecolor; font-size: @titleFontSize;
}

a{color:@linkcolor;}
#header{color:black;
    nav{font-size: 16px;
        a{color:red;
        &:hover{color:blue;}}
    }
}
